Created by ugurcan on 23.08.2022

This is a concept file with following syntax for each concept.

# Canli yayin sayfasina gidilir
* Elementine tıkla "canliYayinMenuButonuCY"

# Bugün Kesfet yayinlarindan rastgele yayin secilir
* "bugunKesfetCanliYayinListesiCY" li elementi rasgele sec

# Video ekrani kucultulur, anasayfaya donulur ve anasayfaya donuldugu kontrol edilir
* Elementine tıkla "canliYayinEkraniniKucultmeButonuCY"
* Elementine tıkla "AnasayfaMenuButonuPS"
* "searchboxSPT" elementinin görünürlüğü kontrol edilir
* "600","1333" koordinatlarına tıkla
* Elementine tıkla "kucukEkranVideosunuKapatButonuPS"


# Yayindan cikis yapilir
* Elementine tıkla "canliYayinEkraniniKucultmeButonuCY"
* "600","1333" koordinatlarına tıkla
* Elementine tıkla "kucukEkranVideosunuKapatButonuPS"

# Bugün Kesfet yayinlarinin tumunu gor butonuna tiklanir ve dogrulanir
* Elementine tıkla "bugunKesfetCanliYayinTumunuGorButonuCY"
* "2" saniye bekle
* "bugunKesfetCanliYayinSayfasiKontrolTextiCY" elementinin "text" attirbute degeri "Bugün Keşfet" iceriyor mu

# Gecmis Yayinlar listesinden random yayin secilir
* "gecmisYayinlarListesiCY" li elementi rasgele sec

# Gecmis Yayinlar listesinden tumunu gor butonuna tiklanir ve sayfa dogrulanir
* Elementine tıkla "gecmisYayinlarListesiTumunuGorButonuCY"
* "10" saniye bekle
* "gecmisYayinlarSayfasiKontrolTextiCY" elementinin "text" attirbute degeri "Geçmiş Yayınlar" iceriyor mu


# Rastgele yayin basligindan video secme
* "2" kere yukarı doğru kaydır
* "rastgeleYayinSecmeListesiCY" li elementi rasgele sec

# Rastgele yayin basligindan video listesinin tumunu goruntuleme
* "2" kere yukarı doğru kaydır
* "rastgeleYayinSecmeListesininTumunuGorButonuCY" li elementi rasgele sec

# Acilan yayindan urun secilir ve urun detayina gidilir
* Elementine tıkla "videoIcerisindenUrunleriListelemeUD"
* "2" saniye bekle
* Elementine tıkla "videoIcerisindenUrunSecmeUD"
* "3" saniye bekle
* "600","1333" koordinatlarına tıkla
* Elementine tıkla "kucukEkranVideosunuKapatButonuPS"
* "sepeteEkleButonuPS" elementinin görünürlüğü kontrol edilir

# Acilan yayindan urunler listelenir, sepete eklenecek urunun adi bir dizine atilir ve sepete eklenir
* Elementine tıkla "videoIcerisindenUrunleriListelemeUD"
* "2" saniye bekle
* "yayindaListelenenUrunlerdenSecilenUrununIsmiCY" elementin text degeri bir dizine at
* Elementine tıkla "yayindanUrunuSepeteEklemeButonuCY"
* "1" saniye bekle
* "sepeteEkleButonuPS" li element varsa tek tıkla

# Video icerisinden sepete gidilir ve eklenen urunun kontrolu yapilir
* Elementine tıkla "yayinIcerisindekiSepetButonuCY"
* "600","1333" koordinatlarına tıkla
* Elementine tıkla "kucukEkranVideosunuKapatButonuPS"
* "sepeteEklenenUrunAdiSepettekiAdiSPT" elementin text degeri bir dizine at
* String listenin "1". elemaninin "2". elemanina gore "eşit" olup olmadigini karsilastir

# Sepette bulunan urun silinir
* Elementine tıkla "sepettekiUrunSayisiniAzaltmaButonuSPT"

# Yayin icerisinden video paylasilir
* Elementine tıkla "videoIcerisindenPaylasButonuCY"
* Elementine tıkla "videoIcerisindenPaylasBottomSheetindenKopyalaButonuCY"

# Yayin icerisinden magaza profiline gidilir ve profil dogrulanir
* "videoIcerisindenMagazaAdiTextiCY" elementin text degeri bir dizine at
* Elementine tıkla "videoIcerisindenMagazaProfilineGitmeCY"
* "magazaDetayindakiMagazaAdiTextiCY" elementin text degeri bir dizine at
* String listenin "1". elemaninin "2". elemanina gore "eşit" olup olmadigini karsilastir
* "600","1333" koordinatlarına tıkla
* Elementine tıkla "kucukEkranVideosunuKapatButonuPS"

# Magaza profilinden random urun secme
* "magazaProfilindenRastgeleUrunSecmeListesiCY" li elementi rasgele sec

# Magaza profilindeki videolari goruntuleme
* Elementine tıkla "magazaProfilindekiVideolarSekmesiButonuCY"

# Magaza profili takip edilir
* Elementine tıkla "MagazaProfilindenTakipEtButonuPS"

# Magaza profilini takip et butonuna tiklanir ve login sayfasina yonlendirildigi kontrol edilir
* Elementine tıkla "MagazaProfilindenTakipEtButonuPS"
* "girisYapButonuSPT" elementinin görünürlüğü kontrol edilir
