Created by ugurcan on 22.01.2023

This is a concept file with following syntax for each concept.
# Firsatlar sayfasina gidilir ve kontrol edilir
* Elementine tıkla "firsatlarSayfasiBadgeU"
* "firsatlarSayfasiBaslikKontroluU" elementinin "text" attirbute degeri "Fırsat Dünyası" iceriyor mu

# Secilen rastgele bir kategorinin tum urunleri goruntulenir
* "urunlerTumunuGorButonuU" li elementi rasgele sec
* "urunlerTumunuGorSayfasininKontroluU" elementinin görünürlüğü kontrol edilir

# Bannera tiklanir ve sayfa kontrol edilir
* Elementine tıkla "bannerU"

# Markalar basligina scroll edilir
* "markalarBasligiU"li elementi bulana kadar "3" kere swipe yap ve elementi bul

# Ecrou basligina scroll edilir
* "ecrouBasligiU"li elementi bulana kadar "6" kere swipe yap ve elementi bul
* "1" kere yukarı doğru kaydır

# Random video secilir
* "randomVideoSecmeU" li elementi rasgele sec

# Tum videolari goruntule butonuna tiklanir ve videolarin listelendigi kontrol edilir
* Elementine tıkla "urunlerTumunuGorButonuU"
* "tumVideolariGoruntuleKontroluU" elementinin görünürlüğü kontrol edilir

# Tumunu goruntule sayfasindan rastgele video secilir
* "tumVideolariGoruntuleSayfasindanRandomVideoSecmeU" li elementi rasgele sec

# Secilen videoda urunler listelenir, bir urun sepete eklenir ve dogru urunun eklendigi kontrol edilir
* Elementine tıkla "videoIcerisindeUrunleriListelemeButonuU"
* "yayindaListelenenUrunlerdenSecilenUrununIsmiU" elementin text degeri bir dizine at
* Elementine tıkla "videoIcerisindeUrunuSepeteEklemeButonuU"
* Elementine tıkla "videoIcerisindekiSepetButonuU"
* "sepeteEklenenUrunAdiSepettekiAdiSPT" elementin text degeri bir dizine at
* String listenin "1". elemaninin "2". elemanina gore "eşit" olup olmadigini karsilastir

# Yayindan magaza detayina gidilir
* Elementine tıkla "yayindaMagazaDetayinaGitmeButonuU"
* "magazaDetayindakiUrunSayisiU" elementinin görünürlüğü kontrol edilir

# Video/Yayın icerisinde paylas butonuna tiklanir
* Elementine tıkla "videoIcerisindenPaylasButonuU"

# Magaza detayindan videolar sekmesine gidilir ve random bir video secilir
* Elementine tıkla "magazaProfilindekiVideolarSekmesiButonuU"
* "magazaDetayindanRandomVideoSecmeU" li elementi rasgele sec
* "videoAcildiginaDairKontrolEventTypeU" elementinin görünürlüğü kontrol edilir

# Magaza profilinden profil takip edilir
* Değeri "Takip et" e eşit olan elementli bul ve tıkla
