Created by ugurcan on 19.08.2022

This is a concept file with following syntax for each concept.


# Kaydedilen satici adi ile sepette gosterilen satici adi karsilastirilir
* "sepettekiSaticiAdiUD" elementin text degeri bir dizine at
* String listenin "1". elemaninin "2". elemanina gore "eşit" olup olmadigini karsilastir

# Searchboxtan <urunadi> isimli urun aratilir
* Elementine tıkla "AnasayfaMenuButonuPS"
* Elementine tıkla "searchboxSPT"
* <urunadi> textini "searchboxaTikladiktanSonraTextGirmeSPT" elementine yaz
* "655","1401" koordinatlarına tıkla

# Random video secilir, video icerisinden urun secilir ve urun detayina gidilir
* "searchboxtaUrunAratildiktanSonraRandomVideoSecmeUD" li elementi rasgele sec
* "2" saniye bekle
* Elementine tıkla "videoIcerisindenUrunleriListelemeUD"
* "2" saniye bekle
* Elementine tıkla "videoIcerisindenUrunSecmeUD"
* "3" saniye bekle
* "600","1333" koordinatlarına tıkla
* Elementine tıkla "kucukEkranVideosunuKapatButonuPS"
* "2" saniye bekle
* "ilgiliVideolarBasligiTextiUD"li elementi bulana kadar "2" kere swipe yap ve elementi bul

# Ilgili videolar sekmesinden tum videolar goruntulenir
* "ilgiliVideolarBasligiTumunuGorButonuUD"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Elementine tıkla "ilgiliVideolarBasligiTumunuGorButonuUD"
* "ilgiliVideolarSayfasiIcerisindenKontrolUD" elementinin görünürlüğü kontrol edilir

# Urun detay sayfasinda paylas butonuna tiklanir
* Elementine tıkla "urunDetaySayfasiPaylasButonuUD"
* "urunDetaySayfasiPaylasEkraniTextiUD" elementinin görünürlüğü kontrol edilir
* Elementine tıkla "urunDetaySayfasiPaylasEkraniKopyalaButonuUD"

# Urun detay sayfasinda sepet butonuna tiklanir ve sepet sayfasina gittigi kontrol edilir
* Elementine tıkla "urunDetayindaSepetButonuPS"
* "sepetSayfasiBasligiUD" elementinin görünürlüğü kontrol edilir

# Urun detayinda bulunan urune ait görsel zoomlanir ve zoomlandigi kontrol edilir
* Elementine tıkla "urunDetaySayfasindanGorselZoomlamaUD"
//* "sepeteEklenenUrunAdiSPT" elementinin görünür olmadigi kontrol edilir
* "sepeteEklenenUrunAdiSPT" elementinin olmadigi kontrol edilir

# Urunler sayfasindan bir urunun fiyati bir dizine atilir ve urunun detayina gidilir
* "urunlerSayfasiIlkUrununFiyatTextiUD" elementin text degeri bir dizine at
/* "urunlerSayfasiIlkUrununFiyatTextiUD" elementinden TL harflerini sil ve Integer dizine kaydet
* Elementine tıkla "urunlerSayfasindaIlkUrunuSecmeUD"

# Urun detayindan urunun fiyati bir dizine atilir ve urunler sayfasindaki fiyati ile ayni oldugu dogrulanir
* "urunDetayindanUrunFiyatiKaydetmeUD" elementin text degeri bir dizine at
* String listenin "1". elemaninin "2". elemanina gore "eşit" olup olmadigini karsilastir

# Urunler sayfasindan bir urunun adi bir dizine atilir ve urunun detayina gidilir
* "urunlerSayfasiIlkUrununIsimTextiUD" elementin text degeri bir dizine at
* Elementine tıkla "urunlerSayfasindaIlkUrunuSecmeUD"

# Urun detay sayfasindaki urun fiyati bir dizine atilir
* "urunDetayindanUrunFiyatiKaydetmeUD" elementin text degeri bir dizine at

# Urun detay sayfasindaki urun adi bir dizine atilir
* "urunDetayindanUrunIsminiKaydetmeUD" elementin text degeri bir dizine at

# Urun detay sayfasindaki urunun satici ismi bir dizine atilir
* "urunDetayindanUrunSaticiIsminiKaydetmeUD" elementin text degeri bir dizine at

# Urun detay sayfasindaki urunun ismi bir dizine atilir
* "urunDetayindakiUrunIsmıSPT" elementin text degeri bir dizine at

# Urun detayindan urunun ismi bir dizine atilir ve urunler sayfasindaki urun ismi ile ayni oldugu dogrulanir
* "urunDetayindanUrunIsminiKaydetmeUD" elementin text degeri bir dizine at
* String listenin "1". elemaninin "2". elemanina gore "eşit" olup olmadigini karsilastir

# Urunler sayfasindan bir urunun satici ismi bir dizine atilir ve urunun detayina gidilir
* "urunlerSayfasiIlkUrununSaticiIsmiTextiUD" elementin text degeri bir dizine at
* Elementine tıkla "urunlerSayfasindaIlkUrunuSecmeUD"

# Urun detayindan urunun satici ismi bir dizine atilir ve urunler sayfasindaki satici ismi ile ayni oldugu dogrulanir
* "urunDetayindanUrunSaticiIsminiKaydetmeUD" elementin text degeri bir dizine at
* String listenin "1". elemaninin "2". elemanina gore "eşit" olup olmadigini karsilastir

# Urun detayindan random renk ve random beden secilir, sepete eklenir
* "1" kere aşağıya kaydır
* "urunDetayindanRandomRenkSecmeUD" li elementi rasgele sec
* "urunDetayindanRandomBedenSecmeUD" li elementi rasgele sec
* Elementine tıkla "sepeteEkleButonuPS"

