Created by ugurcan on 13.02.2023

This is a concept file with following syntax for each concept.
# Uygulamanin acildigi kontrol edilir iOS
* "UygulamaninAcildigiKontroluPS" elementinin görünürlüğü kontrol edilir

# Test Kullanicisi ile Login Olunur iOS
* Elementine tıkla "ProfilimMenuButonuPS"
* "GirisYapButonuPS" elementinin görünürlüğü kontrol edilir
* Elementine tıkla "GirisYapButonuPS"
* "TelefonNumarasiTextboxiPS" li elementi bul, temizle ve "00000008541" değerini yaz
* Elementine tıkla "KlavyeyiKapatButonuPS"
* Elementine tıkla "TelefonNumarasiKoduGonderButonuPS"
* "123456" textini "KimliginiDogrulamaTextboxiPS" elementine yaz
/* Elementine tıkla "KimliginiDogrulamaSayfasiDogrulamaButonuPS"


# Urunler sayfasina gidilir ve random bir urun secilir iOS
* Elementine tıkla "UrunlerimMenuButonuPS"
* Elementine tıkla "urunlerSayfasiElektronikKategorisiButonuPS"
* "1" kere aşağıya kaydır
* "urunlerSayfasindanRandomUrunSecilirPS" li elementi rasgele sec

# Magaza profiline girilir iOS
* Elementine tıkla "urunDetayindakiSaticiIsmıSPT"
* "5" saniye bekle

# Magaza detayindan random urun secilir ve Sepete eklenir iOS
* "magazaDetayindaUrunListesiPS" li elementi rasgele sec
* Elementine tıkla "sepeteEkleButonuPS"

# Cikis yapilir iOS
* "sepetimdenGeriDonmeButonuSPT" li element varsa tek tıkla
* "sepetimdenGeriDonmeButonuSPT" li element varsa tek tıkla
* "urunDetayindanGeriDonmeButonuSPT" li element varsa tek tıkla
* "kartBilgileriSayfasindanGeriDonButonuOD" li element varsa tek tıkla
/* "searchboxSayfasiGeriDonButonuUD" li element varsa tek tıkla
/* "GeriDonButonuPS" li element varsa tek tıkla
* Elementine tıkla "ProfilimMenuButonuPS"
* "2" kere yukarı doğru kaydır
* Elementine tıkla "cikisYapButonuPS"
* Elementine tıkla "cikisYapButonuOnaylamaPS"

# Urunler sayfasina gidilir iOS
* Elementine tıkla "UrunlerimMenuButonuPS"
* Elementine tıkla "urunlerSayfasiElektronikKategorisiButonuPS"
* "1" kere aşağıya kaydır

# Urunler sayfasinda giyim kategorisine gidilir iOS
* Elementine tıkla "UrunlerimMenuButonuPS"
* Elementine tıkla "urunlerSayfasiGiyimKategorisiButonuPS"
* "1" kere aşağıya kaydır

# Giyim kategorisinden urun detayina gidilir iOS
* Elementine tıkla "urunlerSayfasindaIlkUrunuSecmeUD"