Created by ugurcan on 15.02.2023

This is a concept file with following syntax for each concept.



# Kaydedilen satici adi ile sepette gosterilen satici adi karsilastirilir iOS
* "sepettekiSaticiAdiUD" elementin text degeri bir dizine at
* String listenin "1". elemaninin "2". elemanina gore "eşit" olup olmadigini karsilastir

# Ilgili videolar sekmesinden tum videolar goruntulenir iOS
* "ilgiliVideolarBasligiTumunuGorButonuUD"li elementi bulana kadar "2" kere swipe yap ve elementi bul
* Elementine tıkla "ilgiliVideolarBasligiTumunuGorButonuUD"
* "ilgiliVideolarSayfasiIcerisindenKontrolUD" elementinin görünürlüğü kontrol edilir

# Urun detay sayfasinda paylas butonuna tiklanir iOS
* Elementine tıkla "urunDetaySayfasiPaylasButonuUD"
* "urunDetaySayfasiPaylasEkraniTextiUD" elementinin görünürlüğü kontrol edilir
* Elementine tıkla "urunDetaySayfasiPaylasEkraniKopyalaButonuUD"

# Urun detay sayfasinda sepet butonuna tiklanir ve sepet sayfasina gittigi kontrol edilir iOS
* Elementine tıkla "urunDetayindaSepetButonuPS"
* "sepetSayfasiBasligiUD" elementinin görünürlüğü kontrol edilir

# Urun detayinda bulunan urune ait görsel zoomlanir ve zoomlandigi kontrol edilir iOS
* Elementine tıkla "urunDetaySayfasindanGorselZoomlamaUD"
* "sepeteEklenenUrunAdiSPT" elementinin olmadigi kontrol edilir

# Urunler sayfasindan bir urunun fiyati bir dizine atilir ve urunun detayina gidilir iOS
* "urunlerSayfasiIlkUrununFiyatTextiUD" elementin text degeri bir dizine at
/* "urunlerSayfasiIlkUrununFiyatTextiUD" elementinden TL harflerini sil ve Integer dizine kaydet
* Elementine tıkla "urunlerSayfasindaIlkUrunuSecmeUD"

# Urun detayindan urunun fiyati bir dizine atilir ve urunler sayfasindaki fiyati ile ayni oldugu dogrulanir iOS
* "urunDetayindanUrunFiyatiKaydetmeUD" elementin text degeri bir dizine at
* String listenin "1". elemaninin "2". elemanina gore "eşit" olup olmadigini karsilastir

# Urunler sayfasindan bir urunun adi bir dizine atilir ve urunun detayina gidilir iOS
* "urunlerSayfasiIlkUrununIsimTextiUD" elementin text degeri bir dizine at
* Elementine tıkla "urunlerSayfasindaIlkUrunuSecmeUD"

# Urunler sayfasindan bir urunun satici ismi bir dizine atilir ve urunun detayina gidilir iOS
* "urunlerSayfasiIlkUrununSaticiIsmiTextiUD" elementin text degeri bir dizine at
* Elementine tıkla "urunlerSayfasindaIlkUrunuSecmeUD"

# Urun detayindan random renk ve random beden secilir, sepete eklenir iOS
* "1" kere aşağıya kaydır
* "urunDetayindanRandomRenkSecmeUD" li elementi rasgele sec
* "urunDetayindanRandomBedenSecmeUD" li elementi rasgele sec
* Elementine tıkla "sepeteEkleButonuPS"