Created by ugurcan on 15.02.2023

This is a concept file with following syntax for each concept.
# Firsatlar sayfasina gidilir ve kontrol edilir iOS
* Elementine tıkla "firsatlarSayfasiBadgeU"
* "firsatlarSayfasiBaslikKontroluU" elementinin "text" attirbute degeri "Fırsat Dünyası" iceriyor mu

# Secilen rastgele bir kategorinin tum urunleri goruntulenir iOS
* "urunlerTumunuGorButonuU" li elementi rasgele sec
* "urunlerTumunuGorSayfasininKontroluU" elementinin görünürlüğü kontrol edilir

# Bannera tiklanir ve sayfa kontrol edilir iOS
* Elementine tıkla "bannerU"

# Markalar basligina scroll edilir iOS
/* "markalarBasligiU"li elementi bulana kadar "3" kere swipe yap ve elementi bul
* "markalarBasligiU" li elementi bulana kadar swipe et ve tıkla

# Ecrou basligina scroll edilir iOS
/* "ecrouBasligiU"li elementi bulana kadar "6" kere swipe yap ve elementi bul
/* "ecrouBasligiU" li elementi bulana kadar swipe et
* "ecrouBasligiU" li elementi bulana kadar swipe et ve tıkla
* "1" kere yukarı doğru kaydır

# Random video secilir iOS
* "randomVideoSecmeU" li elementi rasgele sec

# Tum videolari goruntule butonuna tiklanir ve videolarin listelendigi kontrol edilir iOS
* Elementine tıkla "videoluUrunlerTumunuGorButonuU"
* "tumVideolariGoruntuleKontroluU" elementinin görünürlüğü kontrol edilir

# Tumunu goruntule sayfasindan rastgele video secilir iOS
* "tumVideolariGoruntuleSayfasindanRandomVideoSecmeU" li elementi rasgele sec
* "videoIcerisindeBulunanVideoBadgeU" elementinin görünürlüğü kontrol edilir
* "1" saniye bekle
* "videoIcerisindekiUrunCantasiA" elementinin görünürlüğü kontrol edilir